/usr/local/bin/make-readme My first npm proy
============================================


* * *

ReadMe.md file created by make-readme by [John M. Wargo](http://www.johnwargo.com) - be sure to remove this line from the file